buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'password'
    if (project.hasProperty('buildNumber')) {
        version = "${buildNumber}"
    } else {
        version = 'SNAPSHOT'
    }
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes("Implementation-Title": "Password", "Implementation-Version": version)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/wisvch/maven'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.ldaptive:ldaptive:1.1.0')
    compile('org.passay:passay:1.1.0')

    compile("org.webjars.bower:wisvch-bootstrap-theme:0.0.3")
    compile("org.webjars:jquery:2.2.4")


    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
